  body {
    margin: 0;
    padding: 0;
  }

  /* Barre de navigation horizontale */
  .container {
    overflow-x: scroll;  /*Permet le défilement horizontal */
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; 
    padding: 10px;
    margin-bottom: -15px; /* Marge négative pour masquer la barre de défilement hors de la vue */
    background: -webkit-gradient(linear,left top, left bottom,from(#ff4655),to(#111111));
    background: -o-linear-gradient(#ff4655,#111111);
    background: linear-gradient(#ff4655,#111111);
    
  }

  .container img {
    display: block;
  }

  .container .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0px;
    gap: 20px; 
    scrollbar-width: thin; /* Pour Firefox */
    scrollbar-color: transparent transparent; /* Pour Firefox */
    overflow-x: auto; /* Pour Chrome et Safari */
  }

  .personnage {
    width: calc(100vw /3 - 20px); /* Calcul de la largeur pour afficher 3 éléments */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
  }

  .container::-webkit-scrollbar {
    width: 10px;
  }

  /* Images personnages en haut */
  #breach{ 
    width: auto;
    height: 80%;
   }

  #fade { 
    width: auto;
    height: 80%;
  }

  #gekko { 
    width: auto;
    height: 85%;
  }

  #kayo { 
    grid-area: Perso-4;
    width: auto;
    height: 75%;
  }

  #skye { 
    width: auto;
    height: 75%;
  }

  #sova { 
    width: auto;
    height: 75%;
  }




  /* Icônes à gauche + texte */
  .container2 {  
    display: -ms-grid;  
    display: grid;
    -ms-grid-columns: auto 30px 70%;
    grid-template-columns: auto 70%;
    -ms-grid-rows: 1fr 0px 1fr 0px 1fr 0px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;
        grid-template-areas:
      "CPT content"
      "CPT content"
      "CPT content1"
      "CPT content1";
    background: -webkit-gradient(linear,left top, left bottom,from(#111111),to(#ff4655));
    background: -o-linear-gradient(#111111,#ff4655);
    background: linear-gradient(#111111,#ff4655);
    /*align-items: center;  Centre le contenu verticalement */
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    justify-items: center;
  }

  .competence{
    -ms-grid-row: 1;
    -ms-grid-row-span: 7;
    -ms-grid-column: 1;
    grid-area: CPT; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: -100%;
  }
  .competences {
    outline: 5px solid #FBFBFB;
    padding: 10px; /* Ajoute un espace intérieur à chaque image */
    border-radius: 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 15%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
    /* box-shadow: 10px 10px 8px rgba(255,255,255, 0.1); */
  }
#gekkocpt {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }

  /* Icône compétence 1 */
  #cpt1{ 
    grid-area: CPT1; 
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }


  /* Icône compétence 2 */ 
  #cpt2{
    grid-area: CPT2;
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }

  /* Icône compétence 3 */
  #cpt3{
    grid-area: CPT3;
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }

  /* Icône compétence 4 */
  #cpt4{ 
    grid-area: CPT4;
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }

  /* Artwork personnage */
  #content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: content; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 10%;
    width: auto;
    height: 90%;

  }

  /* Texte explicatif */
  #content1 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: content1; 
    display: block;
    margin-top: 10%;
    margin-bottom: auto;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    font-size: 300%;
    color: #FBFBFB;
  }




/* Tablette */
@media screen and (700px<=width) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


@media only screen and (1000px<=width){ 
  /* Barre de navigation horizontale */
  .container {
    height: 200px;
    padding: 0px;
    overflow-y: hidden;
  }

  .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0px;
  gap: 20px; 
  overflow-x: scroll;
  overflow-y: hidden;
  }

  .personnage {
  width: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  height: 200px;
  margin-left: 100px;
  }

  .container2 {  
  display: -ms-grid;  
  display: grid;
  -ms-grid-columns: auto (30%)[2];
  grid-template-columns: auto repeat(2,30%);
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
      grid-template-areas:
    "content CPT CPT "
    "content content1 content1"
    "content content1 content1";
  background: -webkit-gradient(linear,left top, left bottom,from(#111111),to(#ff4655));
  background: -o-linear-gradient(#111111,#ff4655);
  background: linear-gradient(#111111,#ff4655);
  /*align-items: center;  Centre le contenu verticalement */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
  overflow-x: hidden;
  }

  .competence{
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  -ms-grid-column: 1;
  grid-area: CPT; 
  display: -webkit-box; 
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 15%;
  margin-top: 0%;
  }

  @media only screen and (1000px<=width) {

  .competence {
            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
  }
    }


  #content1 {
    font-size:150%;
  }

  /* Icône compétence 1 */
  #cpt1{ 
    width: auto;
    height: 100px;
  }


  /* Icône compétence 2 */ 
  #cpt2{
    width: auto;
    height: 100px;
  }

  /* Icône compétence 3 */
  #cpt3{
    width: auto;
    height: 100px;
  }

  /* Icône compétence 4 */
  #cpt4{ 
    width: auto;
    height: 100px;
  }

  #gekkocpt {
    width: auto;
    height: 100px;
  }
  
  
  .container2 {
    grid-auto-rows: 200px;
  }

  .competence {
    height: 75%;
    width: 60%;
  }

  .competence {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
  }

  #content {
        -ms-grid-row: 1;
        -ms-grid-row-span: 3;
        -ms-grid-column: 1;
  }

  #content1 {
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
  }

  

 }