.container {  display: grid;
    grid-template-columns: 15% 1fr 20%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "plan-supérieur plan-supérieur plan-supérieur"
      "plan-central plan-central plan-central "
      "plan-inférieur plan-inférieur plan-inférieur";
  }
  
  .plan-supérieur { grid-area: plan-supérieur; }
  
  .plan-inférieur { grid-area: plan-inférieur; }
  
  .plan-central { grid-area: plan-central; }
  
  body{
    background-image: linear-gradient(-90deg, #111111, #FF4655 );
}

.plan-supérieur{
    display: flex;
    justify-content: space-around; /* ou une autre valeur de votre choix, comme 'space-between' */
}
.plan-central{
    display: flex;
    justify-content: space-around; /* ou une autre valeur de votre choix, comme 'space-between' */
}

.plan-inférieur{
    border: white;
    border-style: solid;
    border-radius: 5%;
    text-align: center;
}